# nora

./: Nora.sln
src/ApplicationCore/: ApplicationCore.csproj  Consts.cs
src/ApplicationCore/Auth/: ClaimsHelper.cs  JwtFactory.cs  JwtTokenHandler.cs
src/ApplicationCore/Authorization/: Extensions.cs  HasPermissionHandler.cs  HasPermissionRequirement.cs
src/ApplicationCore/DI/: Autofac.cs
src/ApplicationCore/DI/Helpers/: DtoMapper.cs  JwtBearer.cs  Swagger.cs
src/ApplicationCore/DataAccess/: DefaultContext.cs  DefaultRepository.cs  Seed.cs
src/ApplicationCore/DtoMapper/: Article.cs  Config.cs  User.cs
src/ApplicationCore/Exceptions/: BadRequest.cs  Emails.cs  EntityNotFound.cs  EnvironmentVariables.cs  RemoteApi.cs  Users.cs
src/ApplicationCore/Helpers/: ImageResizer.cs
src/ApplicationCore/Helpers/Extensions/: CNHelpers.cs  CommonHelpers.cs  DateTimeHelpers.cs  EnumHelpers.cs  HtmlHelpers.cs  Id.cs  PagingHelper.cs  PhotoHelpers.cs  RandomHelper.cs
src/ApplicationCore/Logging/: AppLogger.cs
src/ApplicationCore/Middlewares/: ExceptionMiddleware.cs  IPListMiddleware.cs
src/ApplicationCore/Models/: Article.cs  OAuth.cs  RefreshToken.cs  UploadFile.cs  User.cs
src/ApplicationCore/Paging/: PagedList.cs
src/ApplicationCore/Services/: Articles.cs  Auth.cs  Users.cs
src/ApplicationCore/Settings/: AppSettings.cs
src/ApplicationCore/Specifications/: Article.cs  Attachments.cs  OAuth.cs  RefreshToken.cs
src/ApplicationCore/ViewServices/: Articles.cs
src/ApplicationCore/Views/: Article.cs  Attachment.cs  User.cs
src/ApplicationCore/Views/Admin/: AdminRequest.cs  Exceptions.cs  Passwords.cs
src/ApplicationCore/Views/Common/: Http.cs  OrderRequest.cs  Post.cs  Request.cs
src/ApplicationCore/Views/Google/: Recaptcha.cs
src/ApplicationCore/Views/UseCaseRequests/: Aanonymous.cs  Auth.cs
src/ApplicationCore/Views/UseCaseResponses/: Auth.cs  UseCaseResponseMessage.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/DataAccess/: BaseSpecification.cs  EfRepository.cs  SpecificationEvaluator.cs
src/Infrastructure/Entities/: BaseCategory.cs  BaseDocument.cs  BaseEntity.cs  BaseRecord.cs  BaseReviewable.cs
src/Infrastructure/Interfaces/: IAggregateRoot.cs  IAsyncRepository.cs  IRemoteApi.cs  IRepository.cs  (+1 more)
src/Web/: .gitignore  Consts.cs  Program.cs  Startup.cs  Web.csproj  nlog.config
src/Web/Controllers/: AuthController.cs  Base.cs  OAuthController.cs
src/Web/Controllers/Api/: ArticlesController.cs
(+4 files in other folders)
