# Nora

./: Nora.sln  README.md  launchSettings.json
src/ApplicationCore/: ApplicationCore.csproj  Consts.cs
src/ApplicationCore/Auth/: JwtFactory.cs
src/ApplicationCore/Authorization/: ClaimsHelpers.cs  HasPermissionHandler.cs  HasPermissionRequirement.cs
src/ApplicationCore/DI/Helpers/: Authorization.cs  Cors.cs  JwtBearer.cs  Swagger.cs
src/ApplicationCore/DataAccess/: DefaultRepository.cs  Seed.cs
src/ApplicationCore/DtoMapper/: Message.cs  ReviewRecord.cs
src/ApplicationCore/Exceptions/: BadRequest.cs  NoAnswerToFinish.cs  Users.cs
src/ApplicationCore/Helpers/: Images.cs
src/ApplicationCore/Helpers/Extensions/: BaseCategories.cs  BaseRecords.cs  Commons.cs  Enums.cs  Html.cs  IEnumerables.cs  Id.cs  Objects.cs  Photoes.cs  Randoms.cs  Splits.cs
src/ApplicationCore/Helpers/Models/: Articles.cs  Attachments.cs  BaseRecords.cs  Categories.cs  Exceptions.cs  Messages.cs  Roles.cs  Users.cs
src/ApplicationCore/Migrations/: 20230917114818_InitCreate.Designer.cs  20230917114818_InitCreate.cs  20230920100009_User-Name.Designer.cs  20230920100009_User-Name.cs  DefaultContextModelSnapshot.cs
src/ApplicationCore/Models/: Category.cs  Message.cs  ReviewRecord.cs  UploadFile.cs  User.cs
src/ApplicationCore/Paging/: LinkInfo.cs  PagedList.cs  PagingHeader.cs  PagingParams.cs
src/ApplicationCore/Services/: Articles.cs  Auth.cs  Messages.cs  Users.cs
src/ApplicationCore/Services/Google/: Recaptcha.cs
src/ApplicationCore/Services/Mails/: IMailService.cs  PostMark.cs  SendGrid.cs
src/ApplicationCore/Settings/: AppSettings.cs  EcPay.cs
src/ApplicationCore/Specifications/: Articles.cs  Message.cs
src/ApplicationCore/Views/: Attachment.cs  Message.cs  ReviewRecord.cs
src/Web/: .gitignore  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/Web/Controllers/: AuthController.cs  Base.cs  OAuthController.cs
src/Web/Models/: Messages.cs
src/Web/Properties/: launchSettings.json
src/Web/logs/: log-20230716.json  log-20230717.json  log-20230718.json  log-20230719.json  log-20230722.json  log-20230723.json  log-20230724.json  log-20230725.json  log-20230726.json  log-20230727.json  log-20230728.json  log-20230729.json  log-20230730.json  log-20230731.json  log-20230802.json  log-20230805.json  log-20230806.json  log-20230917.json  log-20230918.json  log-20230919.json  log-20230920.json  log-20230921.json  log-20230925.json  log-20230927.json  log-20230929.json  log-20230930.json  log-20231005.json  log-20231007.json  log-20231008.json  log-20231009.json  log-20231010.json  log-20231012.json  log-20231014.json  log-20231015.json  log-20231017.json  log-20231022.json  log-20231111.json  log-20231119.json  log-20231206.json
(+21 files in other folders)
